<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>مقالات</title>
    <link rel="icon" href="icon.png" type="image/gif">
    <style>
        a {
            text-decoration: none;
            color: aliceblue;
        }

        .a1 {
            direction: ltr;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Titr;
            font-size: 150%;
            font-weight: 500;
            /*text-align: center;*/
        }

        .a2,
        .a3 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Titr;
            font-size: 150%;
            font-weight: 500;
            /*text-align: center;*/
        }

        .a1img {
            width: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: auto auto;
        }

        #margin{
            margin-top: 2% ;
            margin-bottom: 2% ;
        }
    </style>
</head>

<body>
    <div class="container-fluid ">
        <div class="container p-2 my-3 text-white">

            <div class="row">
                <div class="back1">
                    <div class="col"><a href="#contact"><img src="icons8-mailbox-2196.png" title="تماس با من"" alt="
                                تماس با من" class="contact"></a></div>
                    <div class="col"><a href="index3.html" target="_blank"><img src="icons8-scroll-2196.png"
                                title="سیاهه‌ها" alt="سیاهه‌ها" class="poem"></a></div>
                    <div class="col"><a href="index.html" target="_blank"><img src="icons8-home-2196.png"
                                title="صفحه نخست" alt="صفحه نخست" class="home"></a></div>
                    <div class="col"><a href="index1.html"><img src="icons8-document-2196.png" title="مقاله‌ها"
                                alt="مقاله‌ها" class="articles"></a></div>
                    <div class="col"><a href="index2.html" target="_blank"><img src="icons8-briefcase-2196.png"
                                title="رزومه" alt="رزومه" class="resume"></a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="back2-1">
        <div class="back2-2">
            <div class="container-fluid p-4">
                <div class="row">
                    <div class="col-9" id="margin"><a
                            href="https://www.researchgate.net/publication/363374862_Transient_liquid_phase_TLP_bonding_of_Ti-6Al-4VAISI_304_stainless_steel_using_CuCNT_composite_interlayer?_sg%5B0%5D=XAHtRtWlrb1OY-voW3Oq5eWz9FnEnclnkqXT-mfkkFAm2pzyvvtHTKwlt27vJRsUEPsyMFV13TxY3JE3DAxMHgYGbPufBs6Bu9I_HdUY.dMgwexeQCrTDwfWRgswnQfA7O7ebNBVC5Kc1RJiI7Q0-z3Y8G0W8bPibb1owCvPYPB0TzD36k_xm4zxxd8S1JQ"
                            target="_blank" class="a1">Transient liquid phase (TLP) bonding of Ti-6Al-4V/AISI 304
                            stainless steel
                            using Cu/CNT composite interlayer</a></div>
                    <div class="col-3"><a href="http://dx.doi.org/10.1016/j.jmrt.2022.08.151"><img src="jmrt.jpg"
                                class="a1img"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3"><a href="https://civilica.com/doc/1423699"><img src="86236.webp"
                                class="a1img"></a>
                    </div>
                    <div class="col-9"><a href="https://civilica.com/doc/1423699/" target="_blank" class="a2">اتصال
                            غیرمشابه آلیاژ
                            تیتانیوم Ti۶Al۴V به فولاد زنگ نزن آستنیتی ۳۰۴ 𝐀𝐈𝐒𝐈 از طریق روش فاز مایع گذرا</a></div>

                </div>
                <div class="row" id="margin">
                    <div class="col-3"><a href="https://civilica.com/doc/1423688"><img src="86236.webp"
                                class="a1img"></a></div>
                    <div class="col-9"><a href="https://civilica.com/doc/1423688/" target="_blank" class="a3">اتصال
                            غیرمشابه
                            آلیاژ تیتانیم Ti-۶Al-۴V به فولاد زنگ نزن سوپردوفازی UNS۳۲۷۵۰ به روش فاز مایع گذرا و
                            ارزیابی خواص اتصال</a></div>

                </div>
            </div>
        </div>
    </div>

            <div class="back3">
                <div class="container p-2 my-3 text-white">
                    <div class="row" id="contact">
                        <div class="col"><a href="https://linkedin.com/in/iman-aghaei-a2152714a"><img src="iconin.png"
                                    title="لینکدین" alt="لینکدین" class="iconin"></a></div>
                        <div class="col"><a href="https://instagram.com/eeman_aghaee"><img src="iconins.png"
                                    title="اینستاگرام"" alt=" اینستاگرام" class="iconins"></a></div>
                        <div class="col"><a href="https://t.me/eemanaghaei"><img src="icontel.png" title="تلگرام"
                                    alt="تلگرام" class="icontel"></a></div>
                        <div class="col"><a href="mailto:iimanaghaeii@gmail.com"><img src="icongm.png" title="ایمیل"
                                    alt="ایمیل" class="icongm"></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cp">© 2022 Iman Aghaei</div>
</body>

</html>