<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>رزومه</title>
    <link rel="icon" href="icon.png" type="image/gif">
    <style>
        * {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            text-align: justify;
        }

        @font-face {
            font-family: 'TrafficB';
            src: url('TrafficB.ttf');
        }

        .body {
            background-color: rgba(240, 248, 255, 0.089);
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        .back22-1 {
            background-color: rgba(0, 0, 0, 0.164);
            border: 5px solid rgba(255, 255, 255, 0.164);
            box-shadow: rgb(240, 248, 255) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .wobble-hor-bottom {
            width: 80%;
            margin-top: 7%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            padding: 5px;
        }

        .wobble-hor-bottom {
            -webkit-animation: wobble-hor-bottom 2s 1s 3 both;
            animation: wobble-hor-bottom 2s 1s 3 both;
        }

        @-webkit-keyframes wobble-hor-bottom {

            0%,
            100% {
                -webkit-transform: translateX(0%);
                transform: translateX(0%);
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
            }

            15% {
                -webkit-transform: translateX(-30px) rotate(-6deg);
                transform: translateX(-30px) rotate(-6deg);
            }

            30% {
                -webkit-transform: translateX(15px) rotate(6deg);
                transform: translateX(15px) rotate(6deg);
            }

            45% {
                -webkit-transform: translateX(-15px) rotate(-3.6deg);
                transform: translateX(-15px) rotate(-3.6deg);
            }

            60% {
                -webkit-transform: translateX(9px) rotate(2.4deg);
                transform: translateX(9px) rotate(2.4deg);
            }

            75% {
                -webkit-transform: translateX(-6px) rotate(-1.2deg);
                transform: translateX(-6px) rotate(-1.2deg);
            }
        }

        @keyframes wobble-hor-bottom {

            0%,
            100% {
                -webkit-transform: translateX(0%);
                transform: translateX(0%);
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
            }

            15% {
                -webkit-transform: translateX(-30px) rotate(-6deg);
                transform: translateX(-30px) rotate(-6deg);
            }

            30% {
                -webkit-transform: translateX(15px) rotate(6deg);
                transform: translateX(15px) rotate(6deg);
            }

            45% {
                -webkit-transform: translateX(-15px) rotate(-3.6deg);
                transform: translateX(-15px) rotate(-3.6deg);
            }

            60% {
                -webkit-transform: translateX(9px) rotate(2.4deg);
                transform: translateX(9px) rotate(2.4deg);
            }

            75% {
                -webkit-transform: translateX(-6px) rotate(-1.2deg);
                transform: translateX(-6px) rotate(-1.2deg);
            }
        }


        .text-flicker-in-glow {
            -webkit-animation: text-flicker-in-glow 6s linear 3s infinite alternate both;
            animation: text-flicker-in-glow 6s linear 3s infinite alternate both;
            font-family: Traffic;
            font-size: 200%;
            font-weight: 400;
            background-color: rgba(240, 248, 255, 0.068);
            border-radius: 40%;
            color: rgb(0, 0, 0);
            direction: rtl;
            text-align: center;
        }

        @-webkit-keyframes text-flicker-in-glow {
            0% {
                opacity: 0;
            }

            10% {
                opacity: 0;
                text-shadow: none;
            }

            10.1% {
                opacity: 1;
                text-shadow: none;
            }

            10.2% {
                opacity: 0;
                text-shadow: none;
            }

            20% {
                opacity: 0;
                text-shadow: none;
            }

            20.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
            }

            20.6% {
                opacity: 0;
                text-shadow: none;
            }

            30% {
                opacity: 0;
                text-shadow: none;
            }

            30.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            30.5% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            30.6% {
                opacity: 0;
                text-shadow: none;
            }

            45% {
                opacity: 0;
                text-shadow: none;
            }

            45.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            50% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            55% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            55.1% {
                opacity: 0;
                text-shadow: none;
            }

            57% {
                opacity: 0;
                text-shadow: none;
            }

            57.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
            }

            60% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
            }

            60.1% {
                opacity: 0;
                text-shadow: none;
            }

            65% {
                opacity: 0;
                text-shadow: none;
            }

            65.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            75% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            75.1% {
                opacity: 0;
                text-shadow: none;
            }

            77% {
                opacity: 0;
                text-shadow: none;
            }

            77.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            85% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            85.1% {
                opacity: 0;
                text-shadow: none;
            }

            86% {
                opacity: 0;
                text-shadow: none;
            }

            86.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            100% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
            }
        }

        @keyframes text-flicker-in-glow {
            0% {
                opacity: 0;
            }

            10% {
                opacity: 0;
                text-shadow: none;
            }

            10.1% {
                opacity: 1;
                text-shadow: none;
            }

            10.2% {
                opacity: 0;
                text-shadow: none;
            }

            20% {
                opacity: 0;
                text-shadow: none;
            }

            20.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
            }

            20.6% {
                opacity: 0;
                text-shadow: none;
            }

            30% {
                opacity: 0;
                text-shadow: none;
            }

            30.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            30.5% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            30.6% {
                opacity: 0;
                text-shadow: none;
            }

            45% {
                opacity: 0;
                text-shadow: none;
            }

            45.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            50% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            55% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
            }

            55.1% {
                opacity: 0;
                text-shadow: none;
            }

            57% {
                opacity: 0;
                text-shadow: none;
            }

            57.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
            }

            60% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
            }

            60.1% {
                opacity: 0;
                text-shadow: none;
            }

            65% {
                opacity: 0;
                text-shadow: none;
            }

            65.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            75% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            75.1% {
                opacity: 0;
                text-shadow: none;
            }

            77% {
                opacity: 0;
                text-shadow: none;
            }

            77.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            85% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            85.1% {
                opacity: 0;
                text-shadow: none;
            }

            86% {
                opacity: 0;
                text-shadow: none;
            }

            86.1% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
            }

            100% {
                opacity: 1;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid ">
        <div class="body">
            <div class="container p-2 my-3 text-white">

                <div class="row">
                    <div class="back1">
                        <div class="col"><a href="#contact"><img src="icons8-mailbox-2196.png" title="تماس با من"" alt="
                                    تماس با من" class="contact"></a></div>
                        <div class="col"><a href="index3.html" target="_blank"><img src="icons8-scroll-2196.png"
                                    title="سیاهه‌ها" alt="سیاهه‌ها" class="poem"></a></div>
                        <div class="col"><a href="index.html" target="_blank"><img src="icons8-home-2196.png"
                                    title="صفحه نخست" alt="صفحه نخست" class="home"></a></div>
                        <div class="col"><a href="index1.html"><img src="icons8-document-2196.png" title="مقاله‌ها"
                                    alt="مقاله‌ها" class="articles"></a></div>
                        <div class="col"><a href="index2.html" target="_blank"><img src="icons8-briefcase-2196.png"
                                    title="رزومه" alt="رزومه" class="resume"></a></div>
                    </div>
                </div>
            </div>

            <div class="back22-1"><img src="sam1-4.png" alt="I.man" class="wobble-hor-bottom">
                <p class="text-flicker-in-glow">طراحان مشغول کارند...</p>
            </div>

            <div class="back3">
                <div class="container p-2 my-3 text-white">
                    <div class="row" id="contact">
                        <div class="col"><img src="iconin.png" title="لینکدین" alt="لینکدین" class="iconin"></div>
                        <div class="col"><img src="iconins.png" title="اینستاگرام"" alt=" اینستاگرام" class="iconins">
                        </div>
                        <div class="col"><img src="icontel.png" title="تلگرام" alt="تلگرام" class="icontel"></div>
                        <div class="col"><img src="icongm.png" title="ایمیل" alt="ایمیل" class="icongm"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="cp">© 2022 Iman Aghaei</div>
</body>

</html>