<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iman Aghaei</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Blaka&family=Gulzar&family=Lalezar&family=Lateef&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/f5163bafb3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <style>
        * {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            text-align: justify;
        }

        body {
            /*border: 1px solid rgb(201, 12, 12);*/
            background-color: #E7FBBE;
            /*width: 100%;
            height: 100%;*/
            box-sizing: border-box;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 2% 96% 2%;

        }

        .container {
            background-color: #FFFDDE;
            /*border: 1px solid rgb(201, 12, 12);*/
            /*width: 95%;
            height: 98%;*/
            border-radius: 7px;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: 2%;
            margin-bottom: 2%;
            overflow: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
            direction: rtl;
            /*position: relative;*/
            box-shadow: 3px 3px 10px #8b4411,
                -7px -7px 10px #ad9e93;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto;
            row-gap: 4%;
        }


        .container::-webkit-scrollbar {
            display: none;
        }



        .top-sec {
            background-color: #1365df00;
            margin: auto auto;
            margin-top: 4%;
            display: flex;
            /*justify-content: space-evenly;*/
        }


        .ci1 {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: #8b44119c;
            border: 0.25px solid #47292900;
            display: flex;
            box-shadow: 2px 2px 2px #612d07,
                -2px -2px 2px #beada0;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .ci1:hover {
            background-color: #E7FBBE;
            color: #8b44119c;
        }

        .ci2 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #8b44119c;
            border: 0.25px solid #47292900;
            display: flex;
            box-shadow: 2px 2px 2px #612d07,
                -2px -2px 2px #beada0;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .ci2:hover {
            background-color: #E7FBBE;
            color: #8b44119c;
        }

        .ci3 {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #8b44119c;
            border: 0.25px solid #47292900;
            display: flex;
            box-shadow: 2px 2px 2px #612d07,
                -2px -2px 2px #beada0;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .ci3:hover {
            background-color: #E7FBBE;
            color: #8b44119c;
        }

        .ci4 {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #8b44119c;
            border: 0.25px solid #47292900;
            display: flex;
            box-shadow: 2px 2px 2px #612d07,
                -2px -2px 2px #beada0;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .ci4:hover {
            background-color: #E7FBBE;
            color: #8b44119c;
        }

        .ci5 {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: #8b44119c;
            border: 0.25px solid #47292900;
            display: flex;
            box-shadow: 2px 2px 2px #612d07,
                -2px -2px 2px #beada0;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .ci5:hover {
            background-color: #E7FBBE;
            color: #8b44119c;
        }

        .ci6 {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            border-bottom: 3px solid #47292900;
            display: flex;
        }

        .ci7 {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            border-top: 3px solid #47292900;
            display: flex;
        }

        .ci8 {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            border-top: 3px solid #47292900;
            display: flex;
        }

        .ci9 {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            border-bottom: 3px solid #47292900;
            display: flex;
        }

        i {
            /*margin: auto auto;*/
            align-content: center;
            justify-content: center;
            align-items: center;
        }

        #i1 {
            color: #000000;
            font-size: 12px;
        }

        #i2 {
            color: #000000;
            font-size: 17px;
        }

        #i3 {
            color: #000000;
            font-size: 22px;
        }

        #i4 {
            color: #000000;
            font-size: 17px;
        }

        #i5 {
            color: #000000;
            font-size: 12px;
        }

        .midsec {
            width: 92%;
            height: 100%;
            border-radius: -50px;
            border-left: 1.5px solid #000000;
            border-bottom: 1.5px solid #000000;
            border-top: 1.5px solid #ffffff;
            border-right: 1.5px solid #ffffff;
            box-shadow: 5px 5px 5px #444444, -5px -5px 5px #444444;
            margin: auto auto;
            /*background-color: #0098ac;*/
            background: rgb(64, 59, 74);
            background: linear-gradient(103deg, rgba(64, 59, 74, 1) 0%, rgba(231, 233, 187, 1) 94%);
            display: grid;
            /*justify-content: space-evenly;*/
            grid-template-columns: 50% 50%;
            grid-template-rows: auto;

        }

        .ftext {
            display: flex;
            align-items: center;
            justify-content: center;
            /*font-family: 'Lalezar', cursive;*/
        }

        .content-text {
            width: 92%;
            height: 100%;
            background: rgb(64, 59, 74);
            background: linear-gradient(-103deg, rgba(64, 59, 74, 1) 0%, rgba(231, 233, 187, 1) 94%);
            border-radius: -50px;
            border-left: 1.5px solid #ffffff;
            border-bottom: 1.5px solid #ffffff;
            border-top: 1.5px solid #000000;
            border-right: 1.5px solid #000000;
            box-shadow: 5px 5px 5px #444444, -5px -5px 5px #444444;
            margin: auto auto;
            display: flex;
            align-items: center;
            justify-content: center;
            /*padding-right: 5%;
            padding-left: 5%;
            padding-bottom: 5%;
            padding-top: 5%;*/
        }

        .tit1 {
            font-family: 'Blaka', cursive;
        }

        .text {
            width: 90%;
            height: 90%;
            background-color: #FFFDDE;
            box-shadow: inset 3px 3px 10px #8b4411,
                inset -3px -3px 10px #8b4411;
            display: flex;
            align-items: flex-start;
            overflow: auto;
            border-radius: 5px;
            padding-right: 5%;
            padding-left: 5%;
            padding-bottom: 20%;
            padding-top: 20%;
            /*margin-top: 5%;*/
            direction: rtl;
            -ms-overflow-style: none;
            scrollbar-width: none;
            font-family: 'Lateef', cursive;
            flex-direction: column;
            justify-content: center;
        }

        .text::-webkit-scrollbar {
            display: none;
        }

        .forpic {
            width: 100%;
            height: 100%;
            margin: auto auto;
            /*background-color: #0d1623;*/
            display: flex;
            align-items: center;
            justify-content: center;
        }


        img {
            width: 50%;
            height: 100%;
            margin: auto auto;
            /*background-color: #0d1623;*/
            /*display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            /*position: relative;*/
            /**/
            /*background-color: #4b3eff;
            border-radius: 25px;*/
            /*margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: auto;*/
        }



        P {
            color: rgb(0, 0, 0);
            /*background-color: #0d1623;*/
            direction: rtl;
            font-size: 12px;
            font-family: 'Lalezar', cursive;
        }

        .t1 {
            color: rgb(0, 0, 0);
            /*background-color: #0d1623;*/
            direction: rtl;
            font-size: 18px;
            border-bottom: 1px solid #410101;
            font-family: 'Gulzar', serif;
        }


        .finsec {
            background: rgb(64, 59, 74);
            background: linear-gradient(180deg, rgba(64, 59, 74, 1) 0%, rgba(231, 233, 187, 1) 94%);
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
        }
    </style>
</head>

<body>
    <div></div>
    <div class="container">
        <div class="top-sec">
            <div class="ci1"><i class="fa-solid fa-user-tie" id="i1" alt="رزومه" title="رزومه"></i></div>
            <div class="ci6"></div>
            <div class="ci2"><i class="fa-solid fa-scroll" id="i2" alt="مقاله‌ها" title="مقاله‌ها"></i></div>
            <div class="ci7"></div>
            <div class="ci3"><i class="fa-solid fa-house" id="i3" alt="خانه" title="خانه"></i></div>
            <div class="ci8"></div>
            <div class="ci4"><i class="fa-solid fa-pencil" id="i4" alt="سیاهه‌ها" title="سیاهه‌ها"></i></div>
            <div class="ci9"></div>
            <div class="ci5"><i class="fa-solid fa-phone" id="i5" alt="تماس با من" title="تماس با من"></i></div>
        </div>
        <div class="midsec">
            <div class="ftext">
                <p>در اين كشتي درآ،<br /> پا در ركاب ماست درياها... <br /> مترس از موج،<br /> &laquo;بسم الله مَجراها و
                    مُرساها&raquo;
                </p>
            </div>
            <div class="forpic">
                <img src="pics/main.png">
            </div>
        </div>
        <div>
            <div class="content-text">
                <div class="text">
                    <p class="t1">صحنه نخست: از اَلَست تا دو راهی دنیا</p>
                    <tmain>از نیمه‌های فروردین ۷۵ چند روزی بیشتر نگذشته
                        بود که به دنیا آمدم خانه به تازگی از
                        کشمکش‌های خانه‌تکانی و جدال‌های نابرابر دید و بازدیدهای عید جان سالم به در برده بود (البته آن
                        روزها
                        کمتر کسی در فکر پسته کاسه آجیل بود) که با قدوم مبارک من (خداوند همه خودپسندان عالم را حفظ
                        بفرماید!
                        آمین!) دوباره زیر و رو شد... </tmain>بر عکس همه انسان‌های عادی تحصیلات خود را از دبستان شروع
                    کردم و مدارج
                    ترقی را یکی پس از دیگری با همیت و جدیت فراوان واترقیدم... القصه بالاخره با هر زاجراتی که بود مقاطع
                    راهنمایی و دبیرستان را به همین منوال طی نمودم که ناگهان درخت (فیلمی به نویسندگی و کارگردانی صفی
                    یزدانیان) تازه داشت دلم به داشتن یک سیکل و یک دیپلم نیم‌بند گرم می‌شد که به زور و ضرب چماق، من و
                    خیلتاش هم نسلی را روی کرسی‌های کنکور نشاندند... چشمتان روز بد نبیند خداوند نصیب و قسمت گرگ بیابان
                    نکند چه نامبارک سحری بود و چه نافرخنده شبی بله درست حدس زدید شب اعلام نتایج را می‌گویم مخلص کلام
                    وارد قیف برعکسی شده بودیم که آنچنان هم که می‌گفتند بر عکس نبود، از دور دل می‌برد و از نزدیک زَهره
                    را... اما چه می‌شد کرد از آنجایی که مرد آن است که در کشاکش درد سنگ زیرین آسیاب باشد تا خرداد ۹۷ سنگ
                    زیرین آسیاب بودم و گهگاهی برای تنوع نقش خود را با زبان بسته‌ای که سنگ آسیاب را می‌چرخاند عوض
                    می‌کردم... فی‌الجمله نماند از معاصی منکری که نکرده باشم و مسکری که نخورده باشم (البته که شراب ما
                    شمیم شعر شماست، شب سیاه زلف شماست) در پایان دوره با راهنمایی استاد ارجمند سرکار خانم دکتر جوهری از
                    چاله درآمدم و به چاه افتادم، در مقطع ارشد در دانشگاه صنعتی اصفهان به صورت بدون آزمون (شما بخوانید
                    استعداد درخشان) در گرایش شناسایی و انتخاب مواد پذیرفته شدم... سرتان را درد نیاورم، پس از پیچ و
                    واپیچ‌های مسیر آزمایشگاه به کرونا، کرونا به خانه، پایان نامه خود را در زمینه اتصال یکی از آلیاژهای
                    تیتانیوم به فولاد زنگ نزن آستنیتی با چاشنی نانولوله‌های کربنی به پایان رساندم... و هم اکنون لب جوی
                    نشسته‌ام و گذران عمر می‌بینم... راستی داشت فراموشم می‌شد... من ایمان آقایی قهدریجانی، عاشق کار
                    گروهی، علاقمند به حوزه تکنولوژی و کارشناس تولید محتوا هستم و در کنار مدرک کارشناسی ارشد مهندسی مواد،
                    در نویسندگی و طراحی وب هم دستی بر آتش دارم... الغرض اگر به دنبال همکار هستید، روی من حساب کنید...
                </div>
            </div>
        </div>
        <div class="finsec">3
            <p>3</p>
            <p>3</p>
            <p>3</p>
            <p>3</p>
            <p>3</p>

        </div>
    </div>
    <div></div>
</body>

</html>
